Video 142

What we will 

- Add Property Detail Page
- Add Route 
- Implement Filter


Client side routing: 

/properties => properties page
/properties/roomid => property detail 


We do it in the app.routes.ts


WE will using Angular 19 

-----------------------------------------------------------------------------------

1. add route in the app.routes.ts 

import { Routes } from '@angular/router';
import { SectionComponent } from './components/section/section.component';
import { PropertyDetailsComponent } from './components/property-details/property-details.component';

export const routes: Routes = [
    {
        path:'', redirectTo: 'properties',pathMatch:'full'
    },

    {
        path:'properties', component:SectionComponent
    },
    {
        path:'properties/:id',component:PropertyDetailsComponent
    },
    {
        path:'**', redirectTo:'properties'
    }

];

explain : វាគិតលំដាប់

1-path:'', redirectTo: 'properties',pathMatch:'full' បើយើងអត់មានអី អោយវាទៅ path : properties
2- path:'properties', component:SectionComponent បើគេវាយ http://localhost:4200/properties អោយវាទៅ properties
3- បើវាមានដាក់ id អោយវាទៅ path​ ណាដែលគេបានចុចនឹង 
4- Wildcard :   path:'**', redirectTo:'properties' វាយអីក៏ដោយ អោយវា redirect to the home page 



































